<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            width: 100%;
            height: 15vh;
            background-color: #20bf6b;
        }
        
        h1 {
            font-family: 'Carter One', cursive;
            text-align: center;
            color: white;
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: ;
        }
        
        section {
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #7bed9f;
        }
        
        .gameArea {
            width: 50%;
            height: 400px;
            padding: 20px 0;
            background-color: #2ed573;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 8px 6px -6px black;
        }
        
        h3 {
            text-align: center;
            font-size: 1.5rem;
        }
        
        input {
            width: 40%;
            padding: 15px 0;
            text-align: center;
            border-radius: 15px;
            outline: none;
            background-color: #dff9fb;
            color: black;
            margin: 2rem 0;
            font-size: 1.1rem;
        }
        
        button {
            color: red;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Guess the word game.</h1>
    </header>
    <section>
        <div class="gameArea">
            <h3 class="msg"> </h3>
            <input type="text" class="hidden" name="" id="">
            <button id="btn">Click here to start</button>
        </div>
    </section>
    <script>
        const msg = document.querySelector('.msg');
        const guess = document.querySelector('input');
        const btn = document.querySelector('#btn');
        let play = false;
        let newWords = " ";
        let randWords = " ";
        let sWords = ['python', 'javascript', 'c++', 'php', 'java', 'c#', 'html', 'css', 'reactJs', 'angular', 'swift', 'android', 'sql'];
        const createWords = () => {
            // console.log(sWords[1]);
            let ranNum = (Math.floor(Math.random() * sWords.length));
            console.log(ranNum);
            let newTempSwords = sWords[ranNum];
            return newTempSwords;
        }
        const scrambleWords = (arr) => {
            for (let i = arr.length - 1; i > 0; i--) {
                let temp = arr[i];
                console.log(temp);
            }
        }
        btn.addEventListener('click', function() {
            if (!play) {
                play = true;
                btn.innerHTML = 'Guess';
                guess.classList.toggle('hidden');
                newWords = createWords();
                randWords = scrambleWords(newWords.split(""));
            }
        })
    </script>
</body>

</html>