<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop</title>
    <style>
        .container {
            /* border: 4px solid black; */
            width: 90vw;
            height: 40vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .box {
            margin-top: 2vh;
            border: 2px solid yellow;
            width: 15vw;
            height: 50vh;
        }
        
        .img {
            background-image: url("on.jpg");
            width: 10vw;
            height: inherit;
            /* border: 2px solid black; */
            cursor: pointer;
        }
        
        .hide {
            display: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <div class="img" draggable="true"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>